<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="zedboard_getting_started_with_zynq" location="F:/FPGA-Projects/Zedboard_getting_started_with_zynq/vitis/zedboard_getting_started_with_zynq" platform="F:/FPGA-Projects/Zedboard_getting_started_with_zynq/vitis/system_wrapper/export/system_wrapper/system_wrapper.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="zedboard_getting_started_with_zynq_system" sysConfig="system_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="282146e81bbdeec34aef3f9449afb19b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1925121118">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.984447807" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
